{
  "mod_elements": [
    {
      "name": "DiamondLattice",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_lattice",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/DiamondLatticeItem.java",
          "src/main/resources/assets/avaritia/models/item/diamond_lattice.json"
        ]
      }
    },
    {
      "name": "InfinityCatalyst",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_catalyst",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/infinity_catalyst.json",
          "src/main/java/net/bullfighter/avaritia/item/InfinityCatalystItem.java"
        ]
      }
    },
    {
      "name": "Avaritiatab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avaritiatab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DiamondLatticeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_lattice_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/diamond_lattice_recipe.json"
        ]
      }
    },
    {
      "name": "CrystalMatrixIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_matrix_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/CrystalMatrixIngotItem.java",
          "src/main/resources/assets/avaritia/models/item/crystal_matrix_ingot.json"
        ]
      }
    },
    {
      "name": "CrystalMatrixIngotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_matrix_ingot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/crystal_matrix_ingot_recipe.json"
        ]
      }
    },
    {
      "name": "PileofNeutrons",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pileof_neutrons",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/pileof_neutrons.json",
          "src/main/java/net/bullfighter/avaritia/item/PileofNeutronsItem.java"
        ]
      }
    },
    {
      "name": "NeutronCollector",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutron_collector",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/block/NeutronCollectorBlock.java",
          "src/main/resources/assets/avaritia/models/block/neutron_collector.json",
          "src/main/resources/data/avaritia/loot_table/blocks/neutron_collector.json",
          "src/main/resources/assets/avaritia/models/item/neutron_collector.json",
          "src/main/java/net/bullfighter/avaritia/block/entity/NeutronCollectorBlockEntity.java",
          "src/main/resources/assets/avaritia/blockstates/neutron_collector.json"
        ]
      }
    },
    {
      "name": "NeutronCollectorGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutron_collector_gui",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/client/gui/NeutronCollectorGuiScreen.java",
          "src/main/java/net/bullfighter/avaritia/world/inventory/NeutronCollectorGuiMenu.java"
        ]
      }
    },
    {
      "name": "NeutronCollectorGenerator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutron_collector_generator",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NeutronCollectorGeneratorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutroniumNugget",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_nugget",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/NeutroniumNuggetItem.java",
          "src/main/resources/assets/avaritia/models/item/neutronium_nugget.json"
        ]
      }
    },
    {
      "name": "NeutroniumIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/NeutroniumIngotItem.java",
          "src/main/resources/assets/avaritia/models/item/neutronium_ingot.json"
        ]
      }
    },
    {
      "name": "NeutroniumNuggetRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_nugget_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/neutronium_nugget_recipe.json"
        ]
      }
    },
    {
      "name": "PileofNeutroniumRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pileof_neutronium_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/pileof_neutronium_recipe.json"
        ]
      }
    },
    {
      "name": "NeutroniumNuggetRecipe2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_nugget_recipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/neutronium_nugget_recipe_2.json"
        ]
      }
    },
    {
      "name": "NeutroniumIngotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_ingot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/neutronium_ingot_recipe.json"
        ]
      }
    },
    {
      "name": "InfinityIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/InfinityIngotItem.java",
          "src/main/resources/assets/avaritia/models/item/infinity_ingot.json"
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table_gui",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/network/ExtremeCraftingTableGuiButtonMessage.java",
          "src/main/java/net/bullfighter/avaritia/world/inventory/ExtremeCraftingTableGuiMenu.java",
          "src/main/java/net/bullfighter/avaritia/client/gui/ExtremeCraftingTableGuiScreen.java"
        ]
      }
    },
    {
      "name": "RecordFragment",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "record_fragment",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/record_fragment.json",
          "src/main/java/net/bullfighter/avaritia/item/RecordFragmentItem.java"
        ]
      }
    },
    {
      "name": "RecordFragmentRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "record_fragment_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/record_fragment_recipe.json"
        ]
      }
    },
    {
      "name": "IronSingularity",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_singularity",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/IronSingularityItem.java",
          "src/main/resources/assets/avaritia/models/item/iron_singularity.json"
        ]
      }
    },
    {
      "name": "GoldenSingularity",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_singularity",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/GoldenSingularityItem.java",
          "src/main/resources/assets/avaritia/models/item/golden_singularity.json"
        ]
      }
    },
    {
      "name": "LapisSingularity",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_singularity",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/LapisSingularityItem.java",
          "src/main/resources/assets/avaritia/models/item/lapis_singularity.json"
        ]
      }
    },
    {
      "name": "RedstoneSingularity",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_singularity",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/redstone_singularity.json",
          "src/main/java/net/bullfighter/avaritia/item/RedstoneSingularityItem.java"
        ]
      }
    },
    {
      "name": "NetherQuartzSingularity",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_quartz_singularity",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/nether_quartz_singularity.json",
          "src/main/java/net/bullfighter/avaritia/item/NetherQuartzSingularityItem.java"
        ]
      }
    },
    {
      "name": "DiamondSingularity",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_singularity",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/DiamondSingularityItem.java",
          "src/main/resources/assets/avaritia/models/item/diamond_singularity.json"
        ]
      }
    },
    {
      "name": "EmeraldSingularity",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_singularity",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/emerald_singularity.json",
          "src/main/java/net/bullfighter/avaritia/item/EmeraldSingularityItem.java"
        ]
      }
    },
    {
      "name": "NeutroniumCompressorGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_compressor_gui",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/world/inventory/NeutroniumCompressorGuiMenu.java",
          "src/main/java/net/bullfighter/avaritia/network/NeutroniumCompressorGuiButtonMessage.java",
          "src/main/java/net/bullfighter/avaritia/client/gui/NeutroniumCompressorGuiScreen.java"
        ]
      }
    },
    {
      "name": "NeutroniumCompressor",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_compressor",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/block/entity/NeutroniumCompressorBlockEntity.java",
          "src/main/resources/data/avaritia/loot_table/blocks/neutronium_compressor.json",
          "src/main/resources/assets/avaritia/models/block/neutronium_compressor.json",
          "src/main/java/net/bullfighter/avaritia/block/NeutroniumCompressorBlock.java",
          "src/main/resources/assets/avaritia/blockstates/neutronium_compressor.json",
          "src/main/resources/assets/avaritia/models/item/neutronium_compressor.json"
        ]
      }
    },
    {
      "name": "Mend",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mend",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/MendProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SwordoftheCosmos",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "swordofthe_cosmos",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/swordofthe_cosmos.json",
          "src/main/java/net/bullfighter/avaritia/item/SwordoftheCosmosItem.java"
        ]
      }
    },
    {
      "name": "PlanetEater",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "planet_eater",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/PlanetEaterItem.java",
          "src/main/resources/assets/avaritia/models/item/planet_eater.json"
        ]
      }
    },
    {
      "name": "NaturesRuin",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "natures_ruin",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/NaturesRuinItem.java",
          "src/main/resources/assets/avaritia/models/item/natures_ruin.json"
        ]
      }
    },
    {
      "name": "HoeoftheGreenEarth",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoeofthe_green_earth",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/hoeofthe_green_earth.json",
          "src/main/java/net/bullfighter/avaritia/item/HoeoftheGreenEarthItem.java"
        ]
      }
    },
    {
      "name": "LongbowoftheHeavensBulletHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "longbowofthe_heavens_bullet_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/LongbowoftheHeavensBulletHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Neutroniumcollectoropen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutroniumcollectoropen",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NeutroniumcollectoropenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "NeutronCollectorGuiTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutron_collector_gui_tick",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NeutronCollectorGuiTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WorldBreaker",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "world_breaker",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/WorldBreakerItem.java",
          "src/main/resources/assets/avaritia/models/item/world_breaker.json"
        ]
      }
    },
    {
      "name": "WorldBreakerTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_breaker_tick",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/WorldBreakerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfinityArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/resources/assets/avaritia/models/item/infinity_armor_helmet.json",
          "src/main/java/net/bullfighter/avaritia/item/InfinityArmorItem.java",
          "src/main/resources/assets/avaritia/models/item/infinity_armor_chestplate.json",
          "src/main/resources/assets/avaritia/models/item/infinity_armor_leggings.json",
          "src/main/resources/assets/avaritia/models/item/infinity_armor_boots.json"
        ]
      }
    },
    {
      "name": "InfinityArmorTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_armor_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/InfinityArmorTickProcedure.java"
        ]
      }
    },
    {
      "name": "SwordoftheCosmosKill",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordofthe_cosmos_kill",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/SwordoftheCosmosKillProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SkullfireSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skullfire_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/skullfire_sword.json",
          "src/main/java/net/bullfighter/avaritia/item/SkullfireSwordItem.java"
        ]
      }
    },
    {
      "name": "EntityDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_death",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/EntityDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UltimateStewEaten",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_stew_eaten",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/UltimateStewEatenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CosmicMeatballsEaten",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cosmic_meatballs_eaten",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/CosmicMeatballsEatenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OpenCraftingTable",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_crafting_table",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/OpenCraftingTableProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "CompressedCraftingTable",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_crafting_table",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/blockstates/compressed_crafting_table.json",
          "src/main/java/net/bullfighter/avaritia/block/CompressedCraftingTableBlock.java",
          "src/main/resources/assets/avaritia/models/item/compressed_crafting_table.json",
          "src/main/resources/assets/avaritia/models/block/compressed_crafting_table.json",
          "src/main/resources/data/avaritia/loot_table/blocks/compressed_crafting_table.json"
        ]
      }
    },
    {
      "name": "DoubleCompressedCraftingTable",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_crafting_table",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/loot_table/blocks/double_compressed_crafting_table.json",
          "src/main/java/net/bullfighter/avaritia/block/DoubleCompressedCraftingTableBlock.java",
          "src/main/resources/assets/avaritia/models/block/double_compressed_crafting_table.json",
          "src/main/resources/assets/avaritia/blockstates/double_compressed_crafting_table.json",
          "src/main/resources/assets/avaritia/models/item/double_compressed_crafting_table.json"
        ]
      }
    },
    {
      "name": "CompressedCraftingTableRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_crafting_table_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/compressed_crafting_table_recipe.json"
        ]
      }
    },
    {
      "name": "DoubleCompressedCraftingTableRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_crafting_table_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/double_compressed_crafting_table_recipe.json"
        ]
      }
    },
    {
      "name": "ExtremeCraftingTable",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/blockstates/extreme_crafting_table.json",
          "src/main/resources/assets/avaritia/models/item/extreme_crafting_table.json",
          "src/main/java/net/bullfighter/avaritia/block/ExtremeCraftingTableBlock.java",
          "src/main/resources/data/avaritia/loot_table/blocks/extreme_crafting_table.json",
          "src/main/java/net/bullfighter/avaritia/block/entity/ExtremeCraftingTableBlockEntity.java",
          "src/main/resources/assets/avaritia/models/block/extreme_crafting_table.json"
        ]
      }
    },
    {
      "name": "NeutroniumBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_block",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/block/NeutroniumBlockBlock.java",
          "src/main/resources/assets/avaritia/models/item/neutronium_block.json",
          "src/main/resources/assets/avaritia/blockstates/neutronium_block.json",
          "src/main/resources/data/avaritia/loot_table/blocks/neutronium_block.json",
          "src/main/resources/assets/avaritia/models/block/neutronium_block.json"
        ]
      }
    },
    {
      "name": "InfinityBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/block/infinity_block.json",
          "src/main/resources/data/avaritia/loot_table/blocks/infinity_block.json",
          "src/main/java/net/bullfighter/avaritia/block/InfinityBlockBlock.java",
          "src/main/resources/assets/avaritia/blockstates/infinity_block.json",
          "src/main/resources/assets/avaritia/models/item/infinity_block.json"
        ]
      }
    },
    {
      "name": "CrystalMatrix",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_matrix",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/loot_table/blocks/crystal_matrix.json",
          "src/main/java/net/bullfighter/avaritia/block/CrystalMatrixBlock.java",
          "src/main/resources/assets/avaritia/models/block/crystal_matrix.json",
          "src/main/resources/assets/avaritia/models/item/crystal_matrix.json",
          "src/main/resources/assets/avaritia/blockstates/crystal_matrix.json"
        ]
      }
    },
    {
      "name": "NeutroniumBlockUncraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_block_uncraft",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/neutronium_block_uncraft.json"
        ]
      }
    },
    {
      "name": "NeutroniumBlockCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_block_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/neutronium_block_craft.json"
        ]
      }
    },
    {
      "name": "InfinityBlockUncraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_block_uncraft",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/infinity_block_uncraft.json"
        ]
      }
    },
    {
      "name": "InfinityBlockCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_block_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/infinity_block_craft.json"
        ]
      }
    },
    {
      "name": "CrystalMatixUncraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_matix_uncraft",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/crystal_matix_uncraft.json"
        ]
      }
    },
    {
      "name": "CrystalMatixCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_matix_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/crystal_matix_craft.json"
        ]
      }
    },
    {
      "name": "NeutroniumCompressorClick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_compressor_click",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NeutroniumCompressorClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "NeutroniumCompressorGuiTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_compressor_gui_tick",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NeutroniumCompressorGuiTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRecipeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table_recipes",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRecipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table_recipe_2",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRecipe2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table_recipe_3",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRecipe3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table_recipe_4",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRecipe4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table_recipe_5",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRecipe5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe6",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table_recipe_6",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRecipe6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlackHoleTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hole_tick",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/BlackHoleTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackHoleSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hole_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/BlackHoleSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackHolePlayerCollides",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hole_player_collides",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/BlackHolePlayerCollidesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlyFixer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fly_fixer",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/FlyFixerProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "BreackBedrock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "breack_bedrock",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/BreackBedrockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeverGlow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "never_glow",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NeverGlowProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "BlackHole",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hole",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/entity/BlackHoleEntity.java",
          "src/main/java/net/bullfighter/avaritia/client/renderer/BlackHoleRenderer.java"
        ]
      }
    },
    {
      "name": "WorldBreakerBedrockBreak",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_breaker_bedrock_break",
      "metadata": {
        "type": "logic",
        "files": []
      }
    },
    {
      "name": "InfinityArmorHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_armor_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/InfinityArmorHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutroniumCompressorAmount",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutroniumCompressorAmount",
      "metadata": {
        "files": [],
        "type": "number"
      }
    },
    {
      "name": "MaxCompressorResources",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "max_compressor_resources",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/MaxCompressorResourcesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UltimateStew",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_stew",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/UltimateStewItem.java",
          "src/main/resources/assets/avaritia/models/item/ultimate_stew.json"
        ]
      }
    },
    {
      "name": "CosmicMeatballs",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cosmic_meatballs",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/cosmic_meatballs.json",
          "src/main/java/net/bullfighter/avaritia/item/CosmicMeatballsItem.java"
        ]
      }
    },
    {
      "name": "CompressedCraftingTableFuel",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_crafting_table_fuel",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DoubleCompressedCraftingTableFuel",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_crafting_table_fuel",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BlackHoleItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hole_item",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/BlackHoleItemItem.java",
          "src/main/resources/assets/avaritia/models/item/black_hole_item.json"
        ]
      }
    },
    {
      "name": "BlackHoleItemRemove",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hole_item_remove",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/BlackHoleItemRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlackHoleDroppedItemRemove",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hole_dropped_item_remove",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/BlackHoleDroppedItemRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/extreme_crafting_table_craft.json"
        ]
      }
    },
    {
      "name": "GetBNBTNumberProcess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_bnbt_number_process",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/GetBNBTNumberProcessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetBNBTNeutroniumCompressor",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_bnbt_neutronium_compressor",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/GetBNBTNeutroniumCompressorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetBNBTTextMaterial",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_bnbt_text_material",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/GetBNBTTextMaterialProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackHoleDamage",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hole_damage",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/BlackHoleDamageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LongbowoftheHeavensProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "longbowofthe_heavens_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/entity/LongbowoftheHeavensProjectileEntity.java",
          "src/main/java/net/bullfighter/avaritia/client/renderer/LongbowoftheHeavensProjectileRenderer.java"
        ]
      }
    },
    {
      "name": "LongbowoftheHeavens",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "longbowofthe_heavens",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/longbowofthe_heavens.json",
          "src/main/java/net/bullfighter/avaritia/item/LongbowoftheHeavensItem.java"
        ]
      }
    },
    {
      "name": "EndestPearlProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endest_pearl_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/entity/EndestPearlProjectileEntity.java"
        ]
      }
    },
    {
      "name": "EndestPearl",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endest_pearl",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/EndestPearlItem.java",
          "src/main/resources/assets/avaritia/models/item/endest_pearl.json"
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRemoveAllSlots",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extreme_crafting_table_remove_all_slots",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRemoveAllSlotsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NeutroniumCompressorTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_compressor_tick",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NeutroniumCompressorTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutroniumCompressorClear",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_compressor_clear",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NeutroniumCompressorClearProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrystalMatrixIngotSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_matrix_ingot_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/CrystalMatrixIngotSpecialInformationProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "PileofNeutronsSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pileof_neutrons_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/PileofNeutronsSpecialInformationProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "NeutroniumNuggetSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_nugget_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NeutroniumNuggetSpecialInformationProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "NeutroniumIngotSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_ingot_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NeutroniumIngotSpecialInformationProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "InfinityIngotSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_ingot_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/InfinityIngotSpecialInformationProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "RecordFragmentSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "record_fragment_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/RecordFragmentSpecialInformationProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "SkullfireSwordSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skullfire_sword_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/SkullfireSwordSpecialInformationProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "ExtremeCraftingTableRecipeCatalyst",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "extreme_crafting_table_recipe_catalyst",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRecipeCatalystProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CopperSingularity",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_singularity",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/copper_singularity.json",
          "src/main/java/net/bullfighter/avaritia/item/CopperSingularityItem.java"
        ]
      }
    },
    {
      "name": "AmethystSingularity",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_singularity",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/AmethystSingularityItem.java",
          "src/main/resources/assets/avaritia/models/item/amethyst_singularity.json"
        ]
      }
    },
    {
      "name": "NetheriteSingularity",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_singularity",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/NetheriteSingularityItem.java",
          "src/main/resources/assets/avaritia/models/item/netherite_singularity.json"
        ]
      }
    },
    {
      "name": "SwordoftheCosmosJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordofthe_cosmos_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/swordofthe_cosmos_jei.json"
        ]
      }
    },
    {
      "name": "LongbowoftheHeavensJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "longbowofthe_heavens_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/longbowofthe_heavens_jei.json"
        ]
      }
    },
    {
      "name": "WorldBreakerJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_breaker_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/world_breaker_jei.json"
        ]
      }
    },
    {
      "name": "InfinityIngotJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_ingot_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/infinity_ingot_jei.json"
        ]
      }
    },
    {
      "name": "PlanetEaterJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "planet_eater_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/planet_eater_jei.json"
        ]
      }
    },
    {
      "name": "NaturesRuinJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natures_ruin_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/natures_ruin_jei.json"
        ]
      }
    },
    {
      "name": "HoeoftheGreenEarthJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoeofthe_green_earth_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/hoeofthe_green_earth_jei.json"
        ]
      }
    },
    {
      "name": "InfinityHelmetJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_helmet_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/infinity_helmet_jei.json"
        ]
      }
    },
    {
      "name": "InfinityChestplateJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_chestplate_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/infinity_chestplate_jei.json"
        ]
      }
    },
    {
      "name": "InfinityLeggingsJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_leggings_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/infinity_leggings_jei.json"
        ]
      }
    },
    {
      "name": "InfinityBootsJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_boots_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/infinity_boots_jei.json"
        ]
      }
    },
    {
      "name": "SkullfireSwordJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skullfire_sword_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/skullfire_sword_jei.json"
        ]
      }
    },
    {
      "name": "EndestPearlJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endest_pearl_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/endest_pearl_jei.json"
        ]
      }
    },
    {
      "name": "CosmicMeatballsJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cosmic_meatballs_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/cosmic_meatballs_jei.json"
        ]
      }
    },
    {
      "name": "NeutronCollectorJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutron_collector_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/neutron_collector_jei.json"
        ]
      }
    },
    {
      "name": "NeutroniumCompressorJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutronium_compressor_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/neutronium_compressor_jei.json"
        ]
      }
    },
    {
      "name": "InfinityCatalystJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_catalyst_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/infinity_catalyst_jei.json"
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipeCosmicMeatballs",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "extreme_crafting_table_recipe_cosmic_meatballs",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRecipeCosmicMeatballsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipeUltimateStew",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "extreme_crafting_table_recipe_ultimate_stew",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/ExtremeCraftingTableRecipeUltimateStewProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UltimateStewJEI",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_stew_jei",
      "metadata": {
        "files": [
          "src/main/resources/data/avaritia/recipe/ultimate_stew_jei.json"
        ]
      }
    },
    {
      "name": "PlayerRender",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_render",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/PlayerRenderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipeEvent",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "extreme_crafting_table_recipe_event",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/ExtremeCraftingTableRecipeEvent.java"
        ]
      }
    },
    {
      "name": "WorldBreakerHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "world_breaker_hammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/avaritia/models/item/world_breaker_hammer.json",
          "src/main/java/net/bullfighter/avaritia/item/WorldBreakerHammerItem.java"
        ]
      }
    },
    {
      "name": "WorldBreakerRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_breaker_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/WorldBreakerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "WorldBreakerHammerRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_breaker_hammer_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/WorldBreakerHammerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "WorldBreakerHammerBlockDestroy",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_breaker_hammer_block_destroy",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/WorldBreakerHammerBlockDestroyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlanetEaterDestroyer",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "planet_eater_destroyer",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/item/PlanetEaterDestroyerItem.java",
          "src/main/resources/assets/avaritia/models/item/planet_eater_destroyer.json"
        ]
      }
    },
    {
      "name": "PlanetEaterRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "planet_eater_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/PlanetEaterRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "PlanetEaterDestroyerRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "planet_eater_destroyer_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/PlanetEaterDestroyerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "PlanetEaterDestroyerBlockDestroy",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "planet_eater_destroyer_block_destroy",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/PlanetEaterDestroyerBlockDestroyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NaturesRuinRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natures_ruin_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/NaturesRuinRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipeShapeless",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "extreme_crafting_table_recipe_shapeless",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/ExtremeCraftingTableRecipeShapeless.java"
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipeCatalystEvent",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "extreme_crafting_table_recipe_catalyst_event",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/ExtremeCraftingTableRecipeCatalystEvent.java"
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipeCosmicMeatballsEvent",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "extreme_crafting_table_recipe_cosmic_meatballs_event",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/ExtremeCraftingTableRecipeCosmicMeatballsEvent.java"
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipeUltimateStewEvent",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "extreme_crafting_table_recipe_ultimate_stew_event",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/ExtremeCraftingTableRecipeUltimateStewEvent.java"
        ]
      }
    },
    {
      "name": "LongbowoftheHeavensPropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "longbowofthe_heavens_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/LongbowoftheHeavensPropertyValueProviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "LongbowoftheHeavensPullPropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "longbowofthe_heavens_pull_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/bullfighter/avaritia/procedures/LongbowoftheHeavensPullPropertyValueProviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "PreventDamage",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "prevent_damage",
      "metadata": {
        "files": [
          "src/main/java/net/bullfighter/avaritia/PreventDamage.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "neutroniumcollectorx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "neutroniumcollectory",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "neutroniumcollectorz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "MaxCompressorResources",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:chest_armor": [
      "~CUSTOM:InfinityArmor.body"
    ],
    "ENTITIES:minecraft:undead": [
      "~CUSTOM:BlackHole"
    ],
    "ITEMS:minecraft:enchantable/durability": [
      "~CUSTOM:LongbowoftheHeavens"
    ],
    "ITEMS:minecraft:meat": [
      "~CUSTOM:CosmicMeatballs"
    ],
    "ITEMS:minecraft:hoes": [
      "~CUSTOM:HoeoftheGreenEarth"
    ],
    "BLOCKS:mod:netures_ruin_destroys": [
      "TAG:minecraft:saplings",
      "TAG:minecraft:logs",
      "TAG:minecraft:leaves",
      "TAG:minecraft:flowers",
      "Blocks.TALLGRASS#1",
      "Blocks.TALLGRASS#2",
      "Blocks.DOUBLE_PLANT#2",
      "Blocks.TALL_SEAGRASS",
      "Blocks.REEDS",
      "Blocks.BAMBOO_SAPLING",
      "Blocks.BAMBOO"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:NeutroniumBlock",
      "~CUSTOM:ExtremeCraftingTable",
      "~CUSTOM:NeutroniumCompressor"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:DoubleCompressedCraftingTable",
      "~CUSTOM:CompressedCraftingTable"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:NeutroniumBlock",
      "~CUSTOM:ExtremeCraftingTable",
      "~CUSTOM:DoubleCompressedCraftingTable",
      "~CUSTOM:CompressedCraftingTable",
      "~CUSTOM:NeutroniumCompressor"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:SkullfireSword"
    ],
    "ITEMS:minecraft:head_armor": [
      "~CUSTOM:InfinityArmor.helmet"
    ],
    "ITEMS:minecraft:foot_armor": [
      "~CUSTOM:InfinityArmor.boots"
    ],
    "ITEMS:minecraft:leg_armor": [
      "~CUSTOM:InfinityArmor.legs"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "ru_ru": {
      "gamerule.neutroniumCompressorAmount.description": "Number of resources for Neutronium Compressor",
      "gui.avaritia.neutronium_compressor_gui.button_www": "Clear",
      "block.avaritia.double_compressed_crafting_table": "  ",
      "itemGroup.tabavaritiatab": "Avaritia",
      "item.avaritia.planet_eater": "c ",
      "item.avaritia.copper_singularity": " ",
      "gui.avaritia.neutronium_compressor_gui.label_neutronium_compressor": " ",
      "item.avaritia.hoeofthe_green_earth": "c  r",
      "item.avaritia.skullfire_sword": "d -r",
      "item.avaritia.infinity_armor_chestplate": "c r",
      "gamerule.worldBreakerBedrockBreak.description": "      ",
      "gui.avaritia.neutron_collector_gui.label_neutron_collector": " ",
      "item.avaritia.crystal_matrix_ingot": "- ",
      "gamerule.world_breaker_bedrock_break.description": "      ",
      "item.avaritia.skullfire_sword.description": "8    .r",
      "item.avaritia.diamond_lattice": " ",
      "gui.avaritia.neutronium_compressor_gui.label_bnbtnumberprocessvarinteg": "\u003cBNBT:number:process\u003e/\u003cVAR:integer:MaxCompressorResources\u003e",
      "block.avaritia.extreme_crafting_table": " ",
      "item.avaritia.neutronium_ingot": " ",
      "item.avaritia.neutronium_nugget.description": "8 35,6 .  .r",
      "gui.avaritia.extreme_crafting_table_gui.label_extreme_crafting_table": " ",
      "block.avaritia.crystal_matrix": " ",
      "gui.avaritia.neutronium_compressor_gui.label_material_bnbttextmaterial": ": \u003cBNBT:text:material\u003e",
      "item.avaritia.netherite_singularity": " ",
      "item.avaritia.infinity_catalyst": " ",
      "item.avaritia.lapis_singularity": " ",
      "item.avaritia.infinity_ingot": " ",
      "item.avaritia.infinity_ingot.description": "8   .r",
      "block.avaritia.neutron_collector": " ",
      "item.avaritia.ultimate_stew": " ",
      "item.avaritia.cosmic_meatballs": " ",
      "item.avaritia.world_breaker": "c ",
      "item.avaritia.golden_singularity": " ",
      "gui.avaritia.neutron_collector_gui.label_bnbtnumberprocess": "\u003cBNBT: \u003e%",
      "item.avaritia.amethyst_singularity": " ",
      "gui.avaritia.extreme_crafting_table_gui.button_craft": "",
      "block.avaritia.compressed_crafting_table": " ",
      "item.avaritia.longbowofthe_heavens": " ",
      "item.avaritia.redstone_singularity": " ",
      "gamerule.neutroniumCompressorAmount": "    ",
      "gamerule.worldBreakerBedrockBreak": "Allow breacks bedrock with World Breacker",
      "item.avaritia.iron_singularity": " ",
      "item.avaritia.infinity_armor_helmet": "c r",
      "item.avaritia.diamond_singularity": " ",
      "block.avaritia.neutronium_compressor": " ",
      "item.avaritia.record_fragment": " ",
      "item.avaritia.black_hole_item": "  ",
      "gamerule.world_breaker_bedrock_break": "Allow breacks bedrock with World Breacker",
      "item.avaritia.infinity_armor_leggings": "c r",
      "item.avaritia.pileof_neutrons.description": "8    .r",
      "item.avaritia.emerald_singularity": " ",
      "item.avaritia.record_fragment.description": "8    ~r",
      "item.avaritia.neutronium_ingot.description": "8      .r",
      "item.avaritia.swordofthe_cosmos": "c r",
      "item.avaritia.planet_eater_destroyer": "cPlanet Eaterr",
      "item.avaritia.nether_quartz_singularity": " ",
      "item.avaritia.pileof_neutrons": " ",
      "item.avaritia.infinity_armor_boots": "c r",
      "item.avaritia.natures_ruin": "c r",
      "item.avaritia.neutronium_nugget": " ",
      "item.avaritia.crystal_matrix_ingot.description": "8    .r",
      "item.avaritia.world_breaker_hammer": "cWorld Breakerr",
      "item.avaritia.endest_pearl": " ",
      "item_group.avaritia.avaritiatab": "",
      "block.avaritia.neutronium_block": " ",
      "entity.avaritia.black_hole": " ",
      "block.avaritia.infinity_block": " "
    },
    "en_us": {
      "gamerule.neutroniumCompressorAmount.description": "Number of resources for Neutronium Compressor",
      "gui.avaritia.neutronium_compressor_gui.button_www": "Clear",
      "block.avaritia.double_compressed_crafting_table": "Double Compressed Crafting Table",
      "itemGroup.tabavaritiatab": "Avaritia",
      "item.avaritia.planet_eater": "cPlanet Eaterr",
      "item.avaritia.copper_singularity": "Copper Singularity",
      "item.avaritia.hoeofthe_green_earth": "cHoe of the Green Earthr",
      "gui.avaritia.neutronium_compressor_gui.label_neutronium_compressor": "Neutronium Compressor",
      "item.avaritia.skullfire_sword": "dSkullfire Swordr",
      "item.avaritia.infinity_armor_chestplate": "cInfinity Breastplater",
      "gamerule.worldBreakerBedrockBreak.description": "Allow breacks bedrock with World Breacker",
      "item.avaritia.crystal_matrix_ingot": "Crystal Matrix Ingot",
      "gui.avaritia.neutron_collector_gui.label_neutron_collector": "Neutron Collector",
      "gamerule.world_breaker_bedrock_break.description": "Allow breacks bedrock with World Breacker",
      "item.avaritia.skullfire_sword.description": "8Beheads skeletons and scorches them black.r",
      "item.avaritia.diamond_lattice": "Diamond Lattice",
      "gui.avaritia.neutronium_compressor_gui.label_bnbtnumberprocessvarinteg": "\u003cBNBT:number:process\u003e/\u003cVAR:integer:MaxCompressorResources\u003e",
      "block.avaritia.extreme_crafting_table": "Extreme Crafting Table",
      "item.avaritia.neutronium_ingot": "Neutronium Ingot",
      "item.avaritia.neutronium_nugget.description": "8About 35.6 million metric tons.r",
      "gui.avaritia.extreme_crafting_table_gui.label_extreme_crafting_table": "Extreme Crafting Table",
      "block.avaritia.crystal_matrix": "Crystal Matrix",
      "gui.avaritia.neutronium_compressor_gui.label_material_bnbttextmaterial": "Material: \u003cBNBT:text:material\u003e",
      "item.avaritia.netherite_singularity": "Netherite Singularity",
      "item.avaritia.infinity_catalyst": "Infinity Catalyst",
      "item.avaritia.lapis_singularity": "Lapis Singularity",
      "item.avaritia.infinity_ingot": "Infinity Ingot",
      "item.avaritia.infinity_ingot.description": "8The fury of the universe in the palm of your hand.r",
      "block.avaritia.neutron_collector": "Neutron Collector",
      "item.avaritia.ultimate_stew": "Ultimate Stew",
      "item.avaritia.cosmic_meatballs": "Cosmic Meatballs",
      "item.avaritia.world_breaker": "cWorld Breakerr",
      "item.avaritia.golden_singularity": "Golden Singularity",
      "gui.avaritia.neutron_collector_gui.label_bnbtnumberprocess": "\u003cBNBT:number:process\u003e%",
      "item.avaritia.amethyst_singularity": "Amethyst Singularity",
      "gui.avaritia.extreme_crafting_table_gui.button_craft": "Craft",
      "block.avaritia.compressed_crafting_table": "Compressed Crafting Table",
      "item.avaritia.longbowofthe_heavens": "Longbow of the Heavens",
      "item.avaritia.redstone_singularity": "Redstone Singularity",
      "gamerule.neutroniumCompressorAmount": "Neutronium Compressor Material Amount",
      "gamerule.worldBreakerBedrockBreak": "Allow breacks bedrock with World Breacker",
      "item.avaritia.iron_singularity": "Iron Singularity",
      "item.avaritia.infinity_armor_helmet": "cInfinity Helmetr",
      "item.avaritia.diamond_singularity": "Diamond Singularity",
      "block.avaritia.neutronium_compressor": "Neutronium Compressor",
      "item.avaritia.record_fragment": "Record Fragment",
      "item.avaritia.black_hole_item": "Black Hole Item",
      "gamerule.world_breaker_bedrock_break": "Allow breacks bedrock with World Breacker",
      "item.avaritia.infinity_armor_leggings": "cInfinity Leggingsr",
      "item.avaritia.pileof_neutrons.description": "8Try not to think about think.r",
      "item.avaritia.emerald_singularity": "Emerald Singularity",
      "item.avaritia.record_fragment.description": "8One likes to believe in the freedom of music~r",
      "item.avaritia.neutronium_ingot.description": "8The dense heart of a star in convenient ingot form.r",
      "item.avaritia.swordofthe_cosmos": "cSword of the Cosmosr",
      "item.avaritia.planet_eater_destroyer": "cPlanet Eaterr",
      "item.avaritia.nether_quartz_singularity": "Nether Quartz Singularity",
      "item.avaritia.pileof_neutrons": "Pile of Neutrons",
      "item.avaritia.infinity_armor_boots": "cInfinity Bootsr",
      "item.avaritia.natures_ruin": "cNature\u0027s Ruinr",
      "item.avaritia.neutronium_nugget": "Neutronium Nugget",
      "item.avaritia.crystal_matrix_ingot.description": "8This isn\u0027t even its final form.r",
      "item.avaritia.world_breaker_hammer": "cWorld Breakerr",
      "item.avaritia.endest_pearl": "Endest Pearl",
      "item_group.avaritia.avaritiatab": "Avaritia",
      "block.avaritia.neutronium_block": "Neutronium Block",
      "entity.avaritia.black_hole": "Black Hole",
      "block.avaritia.infinity_block": "Infinity Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "avaritia",
    "modName": "Avaritia Lite",
    "version": "1.10.7",
    "author": "Bullfighter, MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/avaritia-lite",
    "license": "Not specified",
    "serverSideOnly": false,
    "modPicture": "infinity_catalyst",
    "requiredMods": [
      "kleiders_custom_renderer"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.bullfighter.avaritia"
  },
  "mcreatorVersion": 202400342716
}