{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DiamondLattice",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lattice"
    },
    {
      "name": "InfinityCatalyst",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_catalyst"
    },
    {
      "name": "Avaritiatab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avaritiatab"
    },
    {
      "name": "DiamondLatticeRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lattice_recipe"
    },
    {
      "name": "CrystalMatrixIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_matrix_ingot"
    },
    {
      "name": "CrystalMatrixIngotRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_matrix_ingot_recipe"
    },
    {
      "name": "PileofNeutrons",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pileof_neutrons"
    },
    {
      "name": "NeutronCollector",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_collector"
    },
    {
      "name": "NeutronCollectorGui",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_collector_gui"
    },
    {
      "name": "NeutronCollectorGenerator",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_collector_generator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutroniumNugget",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_nugget"
    },
    {
      "name": "NeutroniumIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_ingot"
    },
    {
      "name": "NeutroniumNuggetRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_nugget_recipe"
    },
    {
      "name": "PileofNeutroniumRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pileof_neutronium_recipe"
    },
    {
      "name": "NeutroniumNuggetRecipe2",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_nugget_recipe_2"
    },
    {
      "name": "NeutroniumIngotRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_ingot_recipe"
    },
    {
      "name": "InfinityIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_ingot"
    },
    {
      "name": "ExtremeCraftingTableGui",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_crafting_table_gui"
    },
    {
      "name": "RecordFragment",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "record_fragment"
    },
    {
      "name": "RecordFragmentRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "record_fragment_recipe"
    },
    {
      "name": "IronSingularity",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_singularity"
    },
    {
      "name": "GoldenSingularity",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_singularity"
    },
    {
      "name": "LapisSingularity",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_singularity"
    },
    {
      "name": "RedstoneSingularity",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_singularity"
    },
    {
      "name": "NetherQuartzSingularity",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_quartz_singularity"
    },
    {
      "name": "DiamondSingularity",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_singularity"
    },
    {
      "name": "EmeraldSingularity",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_singularity"
    },
    {
      "name": "NeutroniumCompressorGui",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_compressor_gui"
    },
    {
      "name": "NeutroniumCompressor",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_compressor"
    },
    {
      "name": "Mend",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mend",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "SwordoftheCosmos",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordofthe_cosmos"
    },
    {
      "name": "PlanetEater",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_eater"
    },
    {
      "name": "NaturesRuin",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natures_ruin"
    },
    {
      "name": "HoeoftheGreenEarth",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hoeofthe_green_earth"
    },
    {
      "name": "LongbowoftheHeavensBulletHitsBlock",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "longbowofthe_heavens_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LongbowoftheHeavens",
      "type": "rangeditem",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "longbowofthe_heavens"
    },
    {
      "name": "Neutroniumcollectoropen",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutroniumcollectoropen",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutronCollectorGuiTick",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_collector_gui_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WorldBreaker",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_breaker"
    },
    {
      "name": "WorldBreakerTick",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_breaker_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "InfinityArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "InfinityArmorTick",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_armor_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SwordoftheCosmosKill",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordofthe_cosmos_kill",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SkullfireSword",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skullfire_sword"
    },
    {
      "name": "EntityDeath",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UltimateStewEaten",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimate_stew_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UltimateStew",
      "type": "food",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimate_stew"
    },
    {
      "name": "CosmicMeatballs",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cosmic_meatballs"
    },
    {
      "name": "CosmicMeatballsEaten",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cosmic_meatballs_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OpenCraftingTable",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_crafting_table",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CompressedCraftingTable",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_crafting_table"
    },
    {
      "name": "DoubleCompressedCraftingTable",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_compressed_crafting_table"
    },
    {
      "name": "CompressedCraftingTableRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_crafting_table_recipe"
    },
    {
      "name": "DoubleCompressedCraftingTableRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_compressed_crafting_table_recipe"
    },
    {
      "name": "CompressedCraftingTableFuel",
      "type": "fuel",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_crafting_table_fuel"
    },
    {
      "name": "DoubleCompressedCraftingTableFuel",
      "type": "fuel",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_compressed_crafting_table_fuel"
    },
    {
      "name": "ExtremeCraftingTable",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_crafting_table"
    },
    {
      "name": "NeutroniumBlock",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_block"
    },
    {
      "name": "InfinityBlock",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_block"
    },
    {
      "name": "CrystalMatrix",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_matrix"
    },
    {
      "name": "NeutroniumBlockUncraft",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_block_uncraft"
    },
    {
      "name": "NeutroniumBlockCraft",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_block_craft"
    },
    {
      "name": "InfinityBlockUncraft",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_block_uncraft"
    },
    {
      "name": "InfinityBlockCraft",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_block_craft"
    },
    {
      "name": "CrystalMatixUncraft",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_matix_uncraft"
    },
    {
      "name": "CrystalMatixCraft",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_matix_craft"
    },
    {
      "name": "NeutroniumCompressorClick",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_compressor_click",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutroniumCompressorGuiTick",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutronium_compressor_gui_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_crafting_table_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipes",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_crafting_table_recipes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe2",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_crafting_table_recipe_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe3",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_crafting_table_recipe_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe4",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_crafting_table_recipe_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe5",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_crafting_table_recipe_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremeCraftingTableRecipe6",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_crafting_table_recipe_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlackHoleTick",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_hole_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackHoleSpawn",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_hole_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndestPearl",
      "type": "rangeditem",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endest_pearl"
    },
    {
      "name": "BlackHolePlayerCollides",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_hole_player_collides",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlyFixer",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_fixer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BreackBedrock",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "breack_bedrock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeverGlow",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "never_glow",
      "metadata": {
        "return_type": "logic",
        "dependencies": []
      }
    },
    {
      "name": "BlackHole",
      "type": "livingentity",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_hole"
    },
    {
      "name": "WorldBreakerBedrockBreak",
      "type": "gamerule",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_breaker_bedrock_break",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "InfinityArmorHurt",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_armor_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NeutroniumCompressorAmount",
      "type": "gamerule",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutroniumCompressorAmount",
      "metadata": {
        "type": "number"
      }
    },
    {
      "name": "MaxCompressorResources",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "max_compressor_resources",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "neutroniumcollectorx",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "neutroniumcollectory",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "neutroniumcollectorz",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "MaxCompressorResources",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gamerule.neutroniumCompressorAmount.description": "Number of resources for Neutronium Compressor",
      "block.avaritia.compressed_crafting_table": "Compressed Crafting Table",
      "block.avaritia.double_compressed_crafting_table": "Double Compressed Crafting Table",
      "item.avaritia.longbowofthe_heavens": "Longbow of the Heavens",
      "item.avaritia.redstone_singularity": "Redstone Singularity",
      "gamerule.neutroniumCompressorAmount": "Neutronium Compressor Material Amount",
      "itemGroup.tabavaritiatab": "Avaritia",
      "item.avaritia.iron_singularity": "Iron Singularity",
      "item.avaritia.planet_eater": "§cPlanet Eater§r",
      "item.avaritia.infinity_armor_helmet": "§cInfinity Helmet§r",
      "item.avaritia.hoeofthe_green_earth": "§cHoe of the Green Earth§r",
      "item.avaritia.diamond_singularity": "Diamond Singularity",
      "item.avaritia.skullfire_sword": "§dSkullfire Sword§r",
      "item.avaritia.record_fragment": "Record Fragment",
      "block.avaritia.neutronium_compressor": "Neutronium Compressor",
      "item.avaritia.infinity_armor_chestplate": "§cInfinity Breastplate§r",
      "gamerule.world_breaker_bedrock_break": "Allow breacks bedrock with World Breacker",
      "item.avaritia.infinity_armor_leggings": "§cInfinity Leggings§r",
      "item.avaritia.crystal_matrix_ingot": "Crystal Matrix Ingot",
      "item.avaritia.emerald_singularity": "Emerald Singularity",
      "gamerule.world_breaker_bedrock_break.description": "Allow breacks bedrock with World Breacker",
      "item.avaritia.swordofthe_cosmos": "§cSword of the Cosmos§r",
      "item.avaritia.diamond_lattice": "Diamond Lattice",
      "item.avaritia.black_hole_spawn_egg": "Black Hole Spawn Egg",
      "item.avaritia.nether_quartz_singularity": "Nether Quartz Singularity",
      "item.avaritia.pileof_neutrons": "Pile of Neutrons",
      "block.avaritia.extreme_crafting_table": "Extreme Crafting Table",
      "item.avaritia.infinity_armor_boots": "§cInfinity Boots§r",
      "item.avaritia.neutronium_ingot": "Neutronium Ingot",
      "item.avaritia.neutronium_nugget": "Neutronium Nugget",
      "item.avaritia.natures_ruin": "§cNature\u0027s Ruin§r",
      "block.avaritia.crystal_matrix": "Crystal Matrix",
      "item.avaritia.infinity_catalyst": "Infinity Catalyst",
      "item.avaritia.lapis_singularity": "Lapis Singularity",
      "item.avaritia.infinity_ingot": "Infinity Ingot",
      "item.avaritia.endest_pearl": "Endest Pearl",
      "block.avaritia.neutron_collector": "Neutron Collector",
      "item.avaritia.ultimate_stew": "Ultimate Stew",
      "block.avaritia.neutronium_block": "Neutronium Block",
      "item.avaritia.cosmic_meatballs": "Cosmic Meatballs",
      "entity.avaritia.black_hole": "Black Hole",
      "item.avaritia.world_breaker": "§cWorld Breaker§r",
      "block.avaritia.infinity_block": "Infinity Block",
      "item.avaritia.golden_singularity": "Golden Singularity"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "avaritia",
    "modName": "Avaritia Lite",
    "version": "1.4.4",
    "author": "Bullfighter, MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/avaritia-lite",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "infinity_catalyst",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.bullfighter.avaritia",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351610
}